<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net4.0</TargetFrameworks>
    <AssemblyName>DokanNet</AssemblyName>
    <RootNamespace>DokanNet</RootNamespace>
    <Description>DotNet Wrapper for Dokan, user mode file system for windows</Description>
    <Copyright>Copyright (C) 2017</Copyright>
    <Version>1.1.0.1</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>MaximeC</Company>
    <Authors>MaximeC</Authors>
    <PackageProjectUrl>https://github.com/dokan-dev/dokan-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dokan-dev/dokan-dotnet</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Dokan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="documentations\**" />
    <EmbeddedResource Remove="documentations\**" />
    <None Remove="documentations\**" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <PackageReference Include="StringInterpolationBridgeStrong" Version="0.9.1" />
  </ItemGroup>

</Project>