# dokan-dotnet

./: CHANGELOG.md  DokanNet.sln  appveyor.yml
DokanNet/: CustomDictionary.xml  Dokan.cs  DokanException.cs  DokanFileInfo.cs  DokanFileSystemSecurity.cs  DokanHelper.cs  DokanNet.csproj  DokanOperationProxy.cs  DokanOptions.cs  FileInformation.cs  FileSystemFeatures.cs  IDokanOperations.cs  NtStatus.cs  NullFormatProvider.cs
DokanNet.Tests/: ContextTests.cs  DirectoryInfoTest.cs  DokanNet.Tests.csproj  DokanOperationsFixture.cs  DriveInfoTests.cs  FileInfoTests.cs  GlobalSuppressions.cs  Mounter.cs  OverlappedTests.cs
DokanNet/Logging/: ConsoleLogger.cs  DebugViewLogger.cs  ILogger.cs  LoggerExtensions.cs
DokanNet/Native/: BY_HANDLE_FILE_INFORMATION.cs  DOKAN_ACCESS_STATE.cs  DOKAN_IO_SECURITY_CONTEXT.cs  DOKAN_OPERATIONS.cs  DOKAN_OPTIONS.cs  NativeMethods.cs  SECURITY_ATTRIBUTES.cs  SECURITY_INFORMATION.cs  UNICODE_STRING.cs  WIN32_FIND_DATA.cs  WIN32_FIND_STREAM_DATA.cs
DokanNet/Properties/: IntrospectionExtensions.cs
DokanNet/documentations/resources/: customdoxygen.css  doxy-boot.js  header.html
sample/DokanNetMirror/: DokanNetMirror.csproj  Mirror.cs  packages.config
sample/DokanNetMirror/Properties/: launchSettings.json
sample/RegistryFS/: Program.cs  RegistryFS.csproj
sample/RegistryFS/Properties/: launchSettings.json
