<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.6;net4.0</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6'">
    <ProjectReference Include="..\..\DokanNet\DokanNet.csproj" SetTargetFramework="TargetFramework=netstandard1.3" />

    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <ProjectReference Include="..\..\DokanNet\DokanNet.csproj" />
  </ItemGroup>

</Project>